HOST=service_courses
PORT=8080
COURSE_DATABASE=mongodb_courses
MONGO_URI=mongodb://mongo:27017/${COURSE_DATABASE}
SECRET_KEY_SESSION=ids2g71c2025
COURSES_COLLECTION_NAME=courses_collection
USERS_COLLECTION_NAME=users_data_collection
NEW_RELIC_APP_NAME="api-courses"
NEW_RELIC_LOG=stdout
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_CONFIG_FILE=newrelic.ini