HOST=service_courses
PORT=8080
COURSE_DATABASE=mongodb_courses
MONGO_URI=mongodb://mongo:27017/${COURSE_DATABASE}
SECRET_KEY_SESSION=ids2g71c2025
COURSES_COLLECTION_NAME=courses_collection
USERS_COLLECTION_NAME=users_data_collection
FEEDBACK_STUDENTS_COLLECTION_NAME=feedback_students_collection
FEEDBACK_COURSES_COLLECTION_NAME=feedback_courses_collection
APPROVED_COURSES_STUDENTS_COLLECTION_NAME=approved_courses_students_collection
MODULES_AND_RESOURCES_COLLECTION_NAME=modules_collection
NEW_RELIC_APP_NAME="api-courses"
NEW_RELIC_LOG=stdout
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_CONFIG_FILE=newrelic.ini
SERVICE_NAME=courses
TASKS_COLLECTION_NAME=tasks
